{
  "manifest_version": 3,
  "name": "Pochoclo - Transcriptor",
  "description": "Extensión de transcripción de audio y video para Chrome.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    },
    "default_title": "Pochoclo - Transcriptor"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "tabCapture",
    "offscreen",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.deepgram.com/*",
    "https://api.assemblyai.com/*",
    "https://api.groq.com/*",
    "https://speech.googleapis.com/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
